<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Players</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>
    <h1 class="text-primary text-center mt-5"> Players</h1>
    <!-- codes from bootstrap -->
    <!-- search section -->
    <div class="input-group mb-3 w-50 mx-auto">
        <input id="input-field" type="text" class="form-control" placeholder="Search Player By Name" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="searchPlayers()" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
      </div>
    <!-- display section -->
    <!-- error msg -->
    <h3  id="error-msg" class="text-danger text-center">Could not load any data, Please try again later!</h3>
      <!-- single player -->
      <div id="single-player" class="mx-auto text-center"></div>
    <!-- all pplayers -->
    <div id="dashboard" class="row row-cols-1 row-cols-md-3 g-4">
        
    </div>
   

      <script src="sportsDb.js"></script>
</body> 
</html>